@import (reference,less) "~qili-app/index.less";

.nav {
	a {
		text-decoration:none;
		padding-right:10px;
		color:black;
	}

	.primary{
		color:blue;
	}
}

#app{
	z-index:1;
	background:transparent;
	&.inactive{
		visibility:hidden;
	}
}
.whatis{
	.what{
		height:250px;
		display:flex;

		div{
			flex:1;
		}

		div.chart{
			text-align: center;

			img{
				width:150px;
			}
		}
	}
}

@media screen and (min-width:@maxWidth){
    .whatis{
		width:800px;
		margin:auto;
	}
}

footer{
	padding:10px 50px;
	background:#303848;
	color:white;
	font-size:x-small;
	>nav{
		display:flex;
		flex-direction:row;
		padding-left:50px;
		>div{
			flex:1;
		}

		h4{
			font-size:initial;
		}
	}
}